<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개</title>
  <style>
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .centered p:nth-child(odd) {
      animation-name: fade-in;
    }

    .centered p:nth-child(even) {
      animation-name: fade-out;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(20px);
      }
    }
    .centered p {
        opacity: 0;
        animation-fill-mode: forwards;
        animation-duration: 2s;
        animation-timing-function: ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
  </style>
</head>
<body>
  <div class="centered"></div>
  <script src="a.js"></script>
</body>
</html>
